# packages in environment at /home/jeremie/miniconda3/envs/s1_chain:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
asttokens                 2.0.5              pyhd3eb1b0_0  
attrs                     23.1.0                   pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
bcrypt                    4.0.1                    pypi_0    pypi
blas                      1.0                         mkl  
bleach                    6.0.0                    pypi_0    pypi
bokeh                     3.2.2                    pypi_0    pypi
boltons                   23.0.0          py311h06a4308_0  
bottleneck                1.3.5           py311hbed6279_0  
brotlipy                  0.7.0           py311h5eee18b_1002  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2023.08.22           h06a4308_0  
certifi                   2023.7.22       py311h06a4308_0  
cffi                      1.15.1          py311h5eee18b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
colorcet                  3.0.1                    pypi_0    pypi
comm                      0.1.2           py311h06a4308_0  
conda                     23.7.3          py311h38be061_0    conda-forge
conda-package-handling    2.2.0           py311h06a4308_0  
conda-package-streaming   0.9.0           py311h06a4308_0  
contourpy                 1.1.1                    pypi_0    pypi
cryptography              41.0.3          py311hdda0065_0  
debugpy                   1.6.7           py311h6a678d5_0  
decorator                 5.1.1              pyhd3eb1b0_0  
executing                 0.8.3              pyhd3eb1b0_0  
fastjsonschema            2.18.1                   pypi_0    pypi
fmt                       9.1.0                hdb19cb5_0  
holoviews                 1.17.1                   pypi_0    pypi
hvplot                    0.8.4                    pypi_0    pypi
icu                       72.1                 hcb278e6_0    conda-forge
idna                      3.4             py311h06a4308_0  
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 6.25.0          py311h92b7b1e_0  
ipython                   8.15.0          py311h06a4308_0  
jedi                      0.18.1          py311h06a4308_1  
jinja2                    3.1.2                    pypi_0    pypi
jsonpatch                 1.32               pyhd3eb1b0_0  
jsonpointer               2.1                pyhd3eb1b0_0  
jsonschema                4.19.1                   pypi_0    pypi
jsonschema-specifications 2023.7.1                 pypi_0    pypi
jupyter_client            8.1.0           py311h06a4308_0  
jupyter_core              5.3.0           py311h06a4308_0  
jupytext                  1.15.2                   pypi_0    pypi
keyutils                  1.6.1                h166bdaf_0    conda-forge
krb5                      1.21.2               h659d440_0    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
libarchive                3.6.2                h039dbb9_1    conda-forge
libcurl                   8.2.1                hca28451_0    conda-forge
libedit                   3.1.20221030         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 13.1.0               he5830b7_0    conda-forge
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   13.1.0               he5830b7_0    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libmamba                  1.4.9                h658169a_0    conda-forge
libmambapy                1.4.9           py311h527f279_0    conda-forge
libnghttp2                1.52.0               h61bc06f_0    conda-forge
libnsl                    2.0.0                h5eee18b_0  
libsodium                 1.0.18               h7b6447c_0  
libsolv                   0.7.24               hfc55251_3    conda-forge
libsqlite                 3.42.0               h2797004_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-ng              13.1.0               hfd8a6a1_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libxml2                   2.11.5               h0d562d8_0    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
linkify-it-py             2.0.2                    pypi_0    pypi
lxml                      4.9.3                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0  
lzo                       2.10                 h7b6447c_2  
mamba                     1.4.9           py311h3072747_0    conda-forge
markdown                  3.4.4                    pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib-inline         0.1.6           py311h06a4308_0  
mdit-py-plugins           0.4.0                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0           py311h5eee18b_0  
mkl_fft                   1.3.1           py311h30b3d60_0  
mkl_random                1.2.2           py311hba01205_0  
nbformat                  5.9.2                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.6           py311h06a4308_0  
numexpr                   2.8.4           py311h802d673_0  
numpy                     1.24.3          py311hc206e33_0  
numpy-base                1.24.3          py311hfd5febd_0  
openssl                   3.1.2                hd590300_0    conda-forge
packaging                 23.1            py311h06a4308_0  
pandas                    2.0.3           py311ha02d727_0  
panel                     1.2.3                    pypi_0    pypi
param                     1.13.0                   pypi_0    pypi
paramiko                  3.3.1                    pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    10.0.1                   pypi_0    pypi
pip                       23.2.1          py311h06a4308_0  
platformdirs              3.10.0          py311h06a4308_0  
pluggy                    1.0.0           py311h06a4308_1  
pooch                     1.7.0           py311h06a4308_0  
prompt-toolkit            3.0.36          py311h06a4308_0  
pscript                   0.7.5              pyhd3eb1b0_0  
psutil                    5.9.0           py311h5eee18b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pybind11-abi              4                    hd3eb1b0_1  
pycosat                   0.6.6           py311h5eee18b_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyct                      0.5.0                    pypi_0    pypi
pygments                  2.15.1          py311h06a4308_1  
pynacl                    1.5.0                    pypi_0    pypi
pyopenssl                 23.2.0          py311h06a4308_0  
pysocks                   1.7.1           py311h06a4308_0  
python                    3.11.4          hab00c5b_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.11                    3_cp311    conda-forge
pytz                      2023.3.post1    py311h06a4308_0  
pyviz-comms               3.0.0                    pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     25.1.0          py311h6a678d5_0  
readline                  8.2                  h5eee18b_0  
referencing               0.30.2                   pypi_0    pypi
reproc                    14.2.4               h295c915_1  
reproc-cpp                14.2.4               h295c915_1  
requests                  2.31.0          py311h06a4308_0  
rpds-py                   0.10.4                   pypi_0    pypi
ruamel.yaml               0.17.21         py311h5eee18b_0  
scipy                     1.10.1          py311hc206e33_0  
setuptools                68.0.0          py311h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
stack_data                0.2.0              pyhd3eb1b0_0  
termcolor                 2.1.0           py311h06a4308_0  
tk                        8.6.12               h27826a3_0    conda-forge
toml                      0.10.2                   pypi_0    pypi
toolz                     0.12.0          py311h06a4308_0  
tornado                   6.3.2           py311h5eee18b_0  
tqdm                      4.65.0          py311h92b7b1e_0  
traitlets                 5.7.1           py311h06a4308_0  
typing-extensions         4.8.0                    pypi_0    pypi
tzdata                    2023c                h04d1e81_0  
uc-micro-py               1.0.2                    pypi_0    pypi
urllib3                   1.26.16         py311h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    pypi_0    pypi
wheel                     0.41.2          py311h06a4308_0  
xyzservices               2023.10.0                pypi_0    pypi
xz                        5.4.2                h5eee18b_0  
yaml-cpp                  0.7.0                h295c915_1  
zeromq                    4.3.4                h2531618_0  
zstandard                 0.19.0          py311h5eee18b_0  
zstd                      1.5.2                hfc55251_7    conda-forge
